{
  "name": "buffon",
  "private": true,
  "author": "Jérôme LAURENS",
  "version": "0.0.1",
  "license": "EUPL-1.2",
  "main": "electron/electron.js",
  "dependencies": {
    "@mathigon/euclid": "^1.1.1",
    "gsap": "^3.10.4",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.6.1",
    "sass": "^1.52.3",
    "victormono": "^1.5.3",
    "vue": "^3.2.25",
    "vue-route": "^1.5.1"
  }
}